# medicine-info

./: DUR_together.csv.REMOVED.git-id  Driver.java  LICENSE  Overlap.java  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/medicine/: Application.java
backend/src/main/java/com/medicine/configuration/: ConstantConfig.java  DBConfig.java  MongoDBConfig.java  MySQLConfig.java  SwaggerConfig.java  ValidationCheck.java
backend/src/main/java/com/medicine/controller/: LikeMedicineController.java  MedicineController.java  MyMedicineController.java  ReviewController.java  UserController.java
backend/src/main/java/com/medicine/dao/: UserRepository.java
backend/src/main/java/com/medicine/dao/mongo/: DurOverlapRepository.java  DurTogetherRepository.java
backend/src/main/java/com/medicine/dao/mysql/: DetailMedicineRepository.java  DurRepository.java  LikeMedicineRepository.java  MedicineRepository.java  MyMedicineRepository.java  ReviewRepository.java  SimilarMedicineRepository.java  UserRepository.java
backend/src/main/java/com/medicine/dto/common/: Pagination.java
backend/src/main/java/com/medicine/dto/dur/: DUR.java  DurOverlap.java  DurTogether.java  Medicine.java
backend/src/main/java/com/medicine/dto/likemedicine/create/: CreateLikeMedicineInput.java
backend/src/main/java/com/medicine/dto/likemedicine/get/: GetLikeMedicineInput.java  GetLikeMedicineOutput.java
backend/src/main/java/com/medicine/dto/medicine/: DetailOutput.java  DurInput.java  DurOutput.java  MedicineOutput.java  MedicineSearchByCategoryInput.java  MedicineSearchByNameInput.java  MedicineSearchInput.java  SimilarInput.java  SimilarOutput.java
backend/src/main/java/com/medicine/dto/mymedicine/create/: MyMedicineCreateInput.java
backend/src/main/java/com/medicine/dto/review/: MedicineReviewOutput.java  ReviewCreateInput.java  ReviewInput.java  ReviewUpdateInput.java  UserReviewOutput.java
backend/src/main/java/com/medicine/entity/: UserDB.java
backend/src/main/java/com/medicine/entity/mongo/: DurOverlapDoc.java  DurTogetherDoc.java
backend/src/main/java/com/medicine/entity/mysql/: DurDB.java  DurPK.java  IngredientMedicineDB.java  LikeMedicineDB.java  MedicineDB.java  MyMedicineDB.java  ReviewDB.java  SimilarMedicineDB.java  UserDB.java
backend/src/main/java/com/medicine/response/: PageResponse.java  Response.java  ResponseStatus.java
backend/src/main/java/com/medicine/service/: DurService.java  JwtService.java  LikeMedicineService.java  MedicineService.java  MyMedicineService.java  ReviewService.java  UserService.java
backend/src/main/java/com/medicine/serviceImpl/: JwtServiceImpl.java  LikeMedicineServiceImpl.java  MedicineServiceImpl.java  MyMedcineServiceImpl.java  MyMedicineServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/test/java/com/medicine/: ApplicationTests.java
exec/: README.md  Scenario.md
frontend/: README.md  (+2 more)
(+163 files in other folders)
